<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
	<link rel="stylesheet" href="aboutStyleSheet.css">
    <title>C++ is Fun</title>
</head>
<body>

<section id="header">
    <ul id="navbar">
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="logo" class="logo"></li>
        <li><a href="http://localhost/webapp/apie_kintamuosius.html" class="brk-btn">Apie kintamuosius</a></li>
		<li><a href="http://localhost/webapp/apie_string.html" class="brk-btn">Apie simbolių eilutes</a></li>
		<li><a href="http://localhost/webapp/about.html" class="brk-btn">Apie projektą</a></li>
		<li><a href="http://localhost/webapp/#outro" class="brk-btn">Apie puslapį</a></li>
        <li><a href="http://localhost/webapp/" class="brk-btn">Pradžia</a></li>
    </ul>
</section>

<section id="main">
	<div class="container">
		<div class="sign">
				<p>Apie simbolių eilutes</p>
		</div>
		
		<div class="container-text">
				<p>Darbui su simbolių eilutėmis yra sukurta klasė(tipas) string. 
				Failas, kuriame yra aprašyta klasė string, į programą įterpiamas sakiniu: #include &lt;string&gt; . </p>
				<p>Simbolių eilučių tipo kintamieji (objektai) aprašomi taip pat, kaip ir kitų tipų kintamieji: string eil, e1.</p>
				<p>Sukurtos eilutės yra tuščios. Jas aprašant galima priskirti reikšmes: string eil = Jau moku programuoti C++ kalba</p>
				<p>Priskyrimo:<br/>
				string s1, s2;<br/>
				string s = 12;<br/>
				char c = 'z';<br/>
				s1 = s; s2 = c;</p>
				<p>Rezultatas – s1 reikšmė (12) ir s2 reikšmė (z).</p>
		</div>
		
	</div>
	
</section>

<section id="main2">
	<div class="signature">
            <p>© Brigada</p>
    </div>
</section>
	
</body>
</html>